fieldbioinformatics (1.1.3-1) UNRELEASED; urgency=medium

  * Initial release (Closes: #963530)
  
  DISCUSSION PENDING:
     https://lists.debian.org/debian-med/2021/03/msg00128.html
        --> should we rather package https://nf-co.re/artic ?
  
  TODO: resolve deps into artic-porechop, longshot, and nomkl

   - nomkl refers to https://docs.anaconda.com/mkl-optimizations/, i.e. not to
     use them - it is yet unclear how this translates to Debian. (sm)
  
   - https://github.com/artic-network/Porechop is a fork - needs to be clarified
     with upstream?!? (sm)
  
   - longshot - seems like a thing to package - was added to sheet (sm)

 -- Malihe Asemani <ml.asemani@gmail.com>  Tue, 16 Jun 2020 22:25:27 +0430
